# GIBS.Module.Recipe

./: GIBS.Module.Recipe.sln  template.json
Client/: AssemblyInfo.cs  GIBS.Module.Recipe.Client.csproj  Interop.cs
Client/Modules/GIBS.Module.Recipe/: Category.razor  Edit.razor  Index.razor  Ingredients.razor  List.razor  ModuleInfo.cs  Settings.razor  Tags.razor  Units.razor
Client/Properties/: launchSettings.json
Client/Resources/GIBS.Module.Recipe/: Edit.resx  Index.resx  List.resx  Tags.resx  Units.resx
Client/Services/: RecipeService.cs
Client/Startup/: ClientStartup.cs
Package/: GIBS.Module.Recipe.Package.csproj  GIBS.Module.Recipe.nuspec
Server/: GIBS.Module.Recipe.Server.csproj
Server/Controllers/: RecipeController.cs
Server/Manager/: RecipeManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: CategoryEntityBuilder.cs  IngredientEntityBuilder.cs  RatingsReviewEntityBuilder.cs  RecipeCategoryEntityBuilder.cs  RecipeEntityBuilder.cs  RecipeIngredientEntityBuilder.cs  RecipeTagEntityBuilder.cs  StepsEntityBuilder.cs  TagEntityBuilder.cs  UnitEntityBuilder.cs  UserRecipeEntityBuilder.cs
Server/Repository/: IRecipeRepository.cs  RecipeContext.cs  RecipeRepository.cs
Server/Services/: RecipeService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/GIBS.Module.Recipe/: Module.css  Module.js
Shared/: GIBS.Module.Recipe.Shared.csproj
Shared/Interfaces/: IRecipeService.cs
Shared/Models/: Category.cs  Ingredient.cs  RatingsReview.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeTag.cs  Step.cs  Tag.cs  Unit.cs  UserRecipe.cs
Shared/Models/DTOs/: RecipeDto.cs  RecipeIngredientDto.cs  StepDto.cs
